{
  "name": "blacksky-md",
  "description": "Advanced WhatsApp Multi-Device bot with AI capabilities",
  "repository": "https://github.com/madariss5/Blacksky-XMD",
  "logo": "https://raw.githubusercontent.com/madariss5/Blacksky-XMD/main/assets/logo.png",
  "keywords": ["whatsapp-bot", "baileys", "node-js", "bot", "ai", "multi-device", "whatsapp"],
  "success_url": "/",
  "env": {
    "PREFIX": {
      "description": "choose your prefix for bot commands",
      "value": ".",
      "required": true
    },
    "AUTO_READ_STATUS": {
      "description": "Your contact status will be read automatically (type yes to active or no to deactive)",
      "value": "yes",
      "required": false
    },
    "AUTO_DOWNLOAD_STATUS": {
      "description": "Your contact status will be downloaded automatically (type yes to active or no to deactive)",
      "value": "no",
      "required": false
    },
    "PM_PERMIT": {
      "description": "Other users can't use your bot in pm (type yes to active or no to deactive)",
      "value": "no",
      "required": false
    },
    "BOT_NAME": {
      "description": "Name for your bot instance",
      "value": "BlackSky-MD",
      "required": true
    },
    "BOT_MENU_LINKS": {
      "description": "Add one or many links for your bot menu (e.g., url1,url2,url3)",
      "value": "https://raw.githubusercontent.com/madariss5/Blacksky-XMD/main/assets/logo.png",
      "required": false
    },
    "PUBLIC_MODE": {
      "description": "Type yes for public mode, no for private mode",
      "value": "yes",
      "required": false
    },
    "OWNER_NUMBER": {
      "description": "Your WhatsApp number without '+' (e.g., 491234567890)",
      "required": true
    },
    "OWNER_NAME": {
      "description": "Your name as the bot owner",
      "required": true
    },
    "NODE_ENV": {
      "description": "Runtime environment",
      "value": "production",
      "required": true
    },
    "OPENAI_API_KEY": {
      "description": "Your OpenAI API key for AI features (optional)",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "standard-2x"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0"
    }
  ],
  "stack": "heroku-22",
  "engines": {
    "node": "16.x"
  }
}